<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <title>MyCare</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><i class="fa-solid fa-house-medical"></i> MyCare</a
      >
      <nav class="navbar">
        <ul class="nav-items">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="home-container" id="home">
      <h2 class="welcome-msg">Welcome to MyCare</h2>
      <h1 class="slogan">Best healthcare solution in your city</h1>
      <div class="btn-grp">
        <button class="find-doctor-btn">Find Doctor</button>
        <button class="appointment-btn">Appointment</button>
      </div>
      <img src="images/hero.jpg" alt="Home Page" class="hero-img" />
    </section>

     <section class="about-container" id="about">
        <div class="about-img">
            <img src="images/about.jpg" alt="about image">
        </div>
        <div class="about-info">
            <h2 class="about-h2">about us</h2>
            <h1 class="about-h1">Best Medical Care For Yourself and Your Family</h1>
            <p>Disasters can cause emotional and physical reactions. Most people caught in a disaster usually feel confused and may not “act like themselves” for a while. They may tremble or feel numb. Immediately after the disaster, it is common to feel bewildered, shocked, and relieved to be alive. That’s why it’s important to take good care of yourself and your family in the dates and weeks ahead.</p>
            <div class="about-facilities">
                <div class="facility">
                    <i class="fa-solid fa-user-doctor icon-height"></i>
                    <h2 class="facility-h2">Qualified</h2>
                    <span class="facility-span">Doctors</span>
                </div>
                <div class="facility">
                    <i class="fa-solid fa-bed-pulse icon-height"></i>
                    <h2 class="facility-h2">Emergency</h2>
                    <span class="facility-span">Services</span>
                </div>
                <div class="facility">
                    <i class="fa-sharp fa-solid fa-microscope icon-height"></i>
                    <h2 class="facility-h2">Accurate</h2>
                    <span class="facility-span">Testing</span>
                </div>
                <div class="facility">
                    <i class="fa-solid fa-truck-medical icon-height"></i>
                    <h2 class="facility-h2">Free</h2>
                    <span class="facility-span">Ambulance</span>
                </div>
            </div>
        </div>
      </section>
<!--
      <section class="services-container" id="services">
        <h2 class="welcome-msg">Welcome to MyCare</h2>
        <h1 class="slogan">Best healthcare solution in your city</h1>
        <div class="btn-grp">
          <button class="find-doctor-btn">Find Doctor</button>
          <button class="appointment-btn">Appointment</button>
        </div>
        <img src="images/hero.jpg" alt="Home Page" class="hero-img" />
      </section>

      <section class="pricing-container" id="pricing">
        <h2 class="welcome-msg">Welcome to MyCare</h2>
        <h1 class="slogan">Best healthcare solution in your city</h1>
        <div class="btn-grp">
          <button class="find-doctor-btn">Find Doctor</button>
          <button class="appointment-btn">Appointment</button>
        </div>
        <img src="images/hero.jpg" alt="Home Page" class="hero-img" />
      </section>

      <section class="contact-container" id="contact">
        <h2 class="welcome-msg">Welcome to MyCare</h2>
        <h1 class="slogan">Best healthcare solution in your city</h1>
        <div class="btn-grp">
          <button class="find-doctor-btn">Find Doctor</button>
          <button class="appointment-btn">Appointment</button>
        </div>
        <img src="images/hero.jpg" alt="Home Page" class="hero-img" />
      </section> -->
  </body>
</html>
